{
  "name": "cordova-plugin-secure-storage-echo-sharvin",
  "version": "v0.0.2",
  "description": "Secure storage plugin for iOS & Android",
  "cordova": {
    "id": "cordova-plugin-secure-storage-echo-sharvin",
    "platforms": ["android", "ios", "wp8", "windows"]
  },
  "keywords": [
    "cordova",
    "security",
    "encryption",
    "storage",
    "secure",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8",
    "cordova-windows",
    "cordova-browser"
  ],
  "main": "www/securestorage.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinHKS/cordova-plugin-secure-storage-echo-sharvin.git"
  },
  "scripts": {
    "eslint": "./node_modules/.bin/eslint www/securestorage.js tests/tests.js"
  },
  "devDependencies": {
    "cordova-plugin-test-framework": ">=1.0.0",
    "eslint": ""
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mibrito707/cordova-plugin-secure-storage-echo/issues"
  },
  "homepage": "https://github.com/mibrito707/cordova-plugin-secure-storage-echo#readme"
}
